{
  "name": "yeedriver-gowld",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/czjs2/yeedriver-gowld.git"
  },
  "keywords": [
    "yeedriver"
  ],
  "author": "fx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/czjs2/yeedriver-gowld/issues"
  },
  "homepage": "https://github.com/czjs2/yeedriver-gowld#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "yeedriver-base": "^1.0.10"
  }
}
